server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=2420
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://gkjtlsgq:LYeymKcgbM3bwxtb-mEezSsGUVwrnJeh@beaver.rmq.cloudamqp.com/gkjtlsgq
broker.queue.email.name=default.email